Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2104]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     941 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Lily\Documents\AroundTheWorld\AroundTheWorld_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.244 seconds
desktop: 1600x900 60Hz; virtual: 3040x900 at -1440,0
<RI> Initializing input.
<RI> Input initialized.
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
UnloadTime: 1.621948 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 168.
Total: 8.082794 ms (FindLiveObjects: 0.033790 ms CreateObjectMapping: 0.028657 ms MarkObjects: 0.144144 ms  DeleteObjects: 6.774799 ms)

UnloadTime: 0.451254 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 1.213894 ms (FindLiveObjects: 0.026519 ms CreateObjectMapping: 0.026946 ms MarkObjects: 0.251932 ms  DeleteObjects: 0.009410 ms)

UnloadTime: 1.407228 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 4.187894 ms (FindLiveObjects: 0.014542 ms CreateObjectMapping: 0.021386 ms MarkObjects: 0.235678 ms  DeleteObjects: 2.872200 ms)

UnloadTime: 0.618496 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 1.741712 ms (FindLiveObjects: 0.024808 ms CreateObjectMapping: 0.027374 ms MarkObjects: 0.355015 ms  DeleteObjects: 0.058598 ms)

UnloadTime: 1.323821 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 8.594786 ms (FindLiveObjects: 0.014970 ms CreateObjectMapping: 0.021814 ms MarkObjects: 0.207448 ms  DeleteObjects: 7.229903 ms)

UnloadTime: 0.431578 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 1.234425 ms (FindLiveObjects: 0.022669 ms CreateObjectMapping: 0.022241 ms MarkObjects: 0.232256 ms  DeleteObjects: 0.011548 ms)

UnloadTime: 1.579175 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 9.797560 ms (FindLiveObjects: 0.017536 ms CreateObjectMapping: 0.026946 ms MarkObjects: 0.227979 ms  DeleteObjects: 8.980597 ms)

UnloadTime: 0.403348 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 237.
Total: 1.595856 ms (FindLiveObjects: 0.021386 ms CreateObjectMapping: 0.022669 ms MarkObjects: 0.298127 ms  DeleteObjects: 0.009837 ms)

UnloadTime: 0.902508 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 200.
Total: 10.452413 ms (FindLiveObjects: 0.008982 ms CreateObjectMapping: 0.014970 ms MarkObjects: 0.151843 ms  DeleteObjects: 8.560140 ms)

